<!DOCTYPE html>
<html>

<head>
    <style>

        /**
         * text color: rgb(239, 239, 239)
         * logo drop shadow: 0, 0, 1.6em rgba(0, 0, 0, 0.7)
         * logo fill: rgb(255, 255, 255)
         * body margins: 10px
         * body padding: 0
         */

         /* https://csscomb.herokuapp.com/online */
        @keyframes fade-in {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        body {
            font-family: 'Tahoma', 'Lucida Grande', 'Arial', sans-serif;

            margin: 0;
            padding: 0;

            user-select: none;
            animation: fade-in 1.5s ease-in-out;

            color: var(--text-color);

            --text-color: rgb(239, 239, 239);
            --margin: 10px;
        }

        a[href] {
            color: #58a6ff;
        }

        #clientLogo {
            position: absolute;
            top: calc(50% - 1.2em);
            left: 50%;

            width: 65%;

            transform: translate(-50%, -50%);

            filter: drop-shadow(0 0 1.6em rgba(0, 0, 0, .7));
        }

        #clientVersion {
            font-size: 1.2em;

            position: absolute;
            bottom: var(--margin);
            left: var(--margin);
        }
    </style>
</head>

<body>
    <img id="clientLogo" src="../assets/akc.svg">
    <div id='clientVersion'>An error may have occurred</div> <!-- Static fallback message -->
</body>

</html>
